{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "__GrassTool",
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "GrassTool",
    "path": "folders/GrassTool.yy",
  },
}