{
  "resourceType": "GMObject",
  "resourceVersion": "1.0",
  "name": "GrassRectangle",
  "spriteId": {
    "name": "spr_grass_zone",
    "path": "sprites/spr_grass_zone/spr_grass_zone.yy",
  },
  "solid": false,
  "visible": true,
  "managed": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "GrassZone",
    "path": "objects/GrassZone/GrassZone.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"Mode","path":"objects/GrassZone/GrassZone.yy",},"objectId":{"name":"GrassZone","path":"objects/GrassZone/GrassZone.yy",},"value":"GrassMode.rectangle",},
  ],
  "parent": {
    "name": "Objects",
    "path": "folders/GrassTool/Objects.yy",
  },
}